<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            background-color: aliceblue;
            width:400px;
            height:280px;
        }
        body{
            display: flex;
            gap:40px;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button{
            background-color: orangered;
            color: white;
            height:30px;
            text-align: center;
            border: 4px solid orangered;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box1">
<h2>Basic</h2>
<h1>$11.99/month</h1>    
<p>✅ 10GB Storage</p>
<p>✅ 1 Users</p>
<p>🚫 Support</p>
<button class="i">Sign Up</button>
        
    </div>
    <div class="box2">
        <h2>Standard</h2>
<h1>$19.99/month</h1>
<p>✅ 50GB Storage</p>
<p>✅ 5 Users</p>
<p>✅ Phone & Email Support</p>
<button class="j">Sign Up</button>
        </pre>
    </div>
    <div class="box3">
        <h2>Premium</h2>
<h1>$49.99/month</h1>
<p>✅ 100GB Storage</p>
<p>✅ 10 Users</p>
<p>✅ 24/7 Support</p>
<button class="K">Sign Up</button>

        </pre>
    </div>
</body>
</html>